Speed Connection/MainWindow.xaml

    <Window x:Class="Speed_Connection.MainWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Speed_Connection"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800"
            Loaded="MainWindow_Loaded">
        <Grid Background="#FF222121">
            <TextBlock x:Name="DownloadSpeedTxt" Text="Download Speed: •••" Margin="20,30,20,0" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock x:Name="NetworkSpeedTxt" Text="Network Interface Speed: •••" FontSize="20" HorizontalAlignment="Center" Margin="0,65,0,0" Foreground="White"/>
            <TextBlock x:Name="WebClientSpeedTxt" Text="Web Client Speed: •••" FontSize="20" HorizontalAlignment="Center" Margin="0,100,0,0" Foreground="White"/>

            <ComboBox x:Name="ServerComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="42,0,0,349"
              Foreground="Black" Height="49" Width="112" SelectionChanged="ServerComboBox_SelectionChanged">
                <ComboBoxItem Content="Server in Istanbul" Tag="http://speedtest.istanbul.uib.net/"/>
            </ComboBox>

            <ListView x:Name="HistoryListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,150,20,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="120"/>
                        <GridViewColumn Header="Download Speed" DisplayMemberBinding="{Binding DownloadSpeed}" Width="170"/>
                        <GridViewColumn Header="Network Interface Speed" DisplayMemberBinding="{Binding NetworkInterfaceSpeed}" Width="210"/>
                        <GridViewColumn Header="Web Client Speed" DisplayMemberBinding="{Binding WebClientSpeed}" Width="170"/>
                        <GridViewColumn Header="Ping" DisplayMemberBinding="{Binding WebClientSpeed}" Width="180"/>
                </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <TextBlock Text="Data Size (KB):" Foreground="White" Margin="0,0,20,0"/>
                <TextBox x:Name="DataSizeTextBox" Width="50" Height="25" Text="100" Foreground="White" BorderBrush="#89FFFFFF"/>
                <TextBlock Text="Repetitions:" Foreground="White" Margin="10,0,10,0"/>
                <TextBox x:Name="RepetitionsTextBox" Width="60" Height="25" Text="5" Foreground="White" BorderBrush="#89FFFFFF"/>
                <Button Content="Run Test" Click="RunTestButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <Button Content="Export" Click="ExportButton_Click" Margin="608,53,62,349"/>

        </Grid>
    </Window>